<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">  
  <title>Page Template</title> 
  <link rel='stylesheet' href='css/global.css' />  
  <link rel='stylesheet' href='css/media-queries.css' />

  <style>

    .box-1 {
      position: relative;
      width: 350px;
      height: 200px;
      border: 1px solid black;
      margin: 0 auto;
    }

    .box-1::before {
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('../img/hero/great-northern.webp') no-repeat; 
      transition: all 2s;       
      background-size: 25%;           
      animation: animate 4s infinite; 
      
    }

    @keyframes animate {
      0% { background-size: 25%;}

      50% { background-size: 100%;}

      100% { background-size: 25%;}
    }

    /* .box-1:hover {
      background: red;
      background-size: 50% 100%;
    } */

    div.image5::before {        
      background: url('../img/hero/great-northern.webp'); 
    
      width: 300%;
      height: 300%;

      top: -150%;
      left: -75%;  
      
      background-size: 85% 100%;

      background-position-y: 0%;    
      background-position-x: -55%;
    }

  </style>
</head>

<body>
<main>

  <div class='box-1'>

  </div>

</main>
</body>

<!-- <script src="/js/hSlider.js"></script>
<script src="/Microanimations/js/hSlider.js"></script> -->

<script>
</script>

</html>
